apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

buildscript {
  ext.bukkit_version = "1.15.2-R0.1-SNAPSHOT"
}

repositories {
  mavenCentral()
  maven {
    url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
  }
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    url "https://maven.enginehub.org/repo/"
  }
  maven {
    url "https://ci.ender.zone/plugin/repository/everything/"
  }
  maven {
    url "https://papermc.io/repo/repository/maven-public/"
  }
}

version = "0.9.2"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
  shade
  compile.extendsFrom shade
}

// Use the shade configuration to include the dependency's class files in your final JAR

dependencies {
  compileOnly "org.jetbrains:annotations:19.0.0"
  compileOnly "com.destroystokyo.paper:paper-api:$bukkit_version"
  compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.0.0-SNAPSHOT"
  compileOnly "net.ess3:EssentialsX:2.17.2"
  compile "io.papermc:paperlib:1.0.3"
}

configurations.all {
  resolutionStrategy {
    force("org.jetbrains:annotations:19.0.0")
  }
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
  }
}

processResources {
  from("src/main/resources") {
    include("plugin.yml")
    expand(
            name: project.name,
            version: project.version
    )
  }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
  relocate 'io.papermc.lib', 'just.plots.paperlib'
}

tasks.build.dependsOn tasks.shadowJar
